# KafkaSend

./: config.json  pom.xml
KafkaSend/: pom.xml
KafkaSend/src/main/java/: KafkaMessageGenerator.java  KafkaService.java  Main.java  MapGenerator.java
src/main/java/: Config.java  Connection.java  ConnectionParameters.java  Consumer.java  DataConverter.java  DbService.java  KafkaMessageGenerator.java  KafkaService.java  Main.java  MapGenerator.java  ParsingConfigFile.java  Row.java  TakeDataFromDB.java
